Date : 2020/01/03 01:49:56

Fight length : 120 seconds (±20%)

Player :
Tauren Druid level 60 | Stats : [Strength:321,6][Agility:210][Stamina:72][Intellect:118,8][Spirit:126][Health:2023][Mana:3026][CritChance:23,5][HitChance:8][Haste:0][SpellHitChance:0][SpellCritChance:0,04][AP:1522,2][RangedAP:1732,2]

Boss (after raid debuffs) :
Level 63, 336 Armor (5,76% mitigation)


4120 simulations done in 3 437,81 ms, for 0,83 ms by sim
Overall accuracy of results : ±0,16%

Average DPS : 582,29 dps (±0,47)

Average stats for [AA MH] : 265,72 DPS (45,63%)
  Average of 180,49 damage for 176,67 uses (or 1 use every 0,68s)
  31,99% Hit, 20,45% Crit, 1,01% Miss, 40,05% Glancing, 6,50% Dodge

Average stats for [Shred] : 229,27 DPS (39,37%)
  Average of 663,76 damage for 41,45 uses (or 1 use every 2,90s)
  71,89% Hit, 20,52% Crit, 1,02% Miss, 0,00% Glancing, 6,57% Dodge

Average stats for [Ferocious Bite] : 87,94 DPS (15,10%)
  Average of 1 208,60 damage for 8,73 uses (or 1 use every 13,74s)
  71,94% Hit, 20,35% Crit, 1,05% Miss, 0,00% Glancing, 6,66% Dodge

Average stats for [Shift] : 0,00 DPS (0,00%)
  Average of 0,00 damage for 12,71 uses (or 1 use every 9,44s)
  100,00% Hit, 0,00% Crit, 0,00% Miss, 0,00% Glancing, 0,00% Dodge
