Date : 2020/01/04 13:06:14

Fight length : 120 seconds (±20%)

Player :
Undead Rogue level 60 | Stats : [Strength:243][Agility:474][Stamina:76][Intellect:37][Spirit:59][Health:2103][CritChance:34,34][HitChance:12][Haste:0][SpellHitChance:0][SpellCritChance:0][AP:1184][SkillSword:5][SkillDagger:5][RangedAP:2132]

Boss (after raid debuffs) :
Level 63, 336 Armor (5,76% mitigation)


28148 simulations done in 19 382,36 ms, for 0,69 ms by sim
Overall accuracy of results : ±0,17%

Base : 677,67 DPS

Weights by DPS :
1 AP = 0,7296 DPS
1 Str = 0,7296 DPS = 1,0000 AP
1 Agi = 1,3845 DPS = 1,8976 AP
1% Crit = 18,9918 DPS = 26,0296 AP
1% Hit = 12,1963 DPS = 16,7159 AP
1% Haste = 21,4561 DPS = 29,4072 AP
