Date : 2020/01/04 13:04:59

Fight length : 120 seconds (±20%)

Player :
Undead Rogue level 60 | Stats : [Strength:243][Agility:474][Stamina:76][Intellect:37][Spirit:59][Health:2103][CritChance:34,34][HitChance:12][Haste:0][SpellHitChance:0][SpellCritChance:0][AP:1184][SkillSword:5][SkillDagger:5][RangedAP:2132]

Boss (after raid debuffs) :
Level 63, 336 Armor (5,76% mitigation)



---SIM NUMBER 1---

0,00 : Sinister Strike Hit for 436 damage (energy 70/110)[combo 1]
0,00 : AA MH Crit for 767 damage (energy 70/110)[combo 1]
0,00 : AA OH Glance for 188 damage (energy 70/110)[combo 1]
0,00 : Shadowcraft 6P procs (energy 105/110)
1,03 : Slice And Dice's Buff started
1,03 : Slice And Dice cast (energy 80/110)[combo 0]
2,00 : Energy ticks (100/110)
2,03 : Blade Flurry's Buff started
2,03 : Blade Flurry cast (energy 75/110)[combo 0]
2,50 : AA OH Crit for 369 damage (energy 75/110)[combo 0]
2,50 : Shadowcraft 6P procs (energy 110/110)
2,93 : AA MH Miss for 0 damage (energy 110/110)[combo 0]
3,07 : Adrenaline Rush's Buff started
3,07 : Adrenaline Rush cast (energy 110/110)[combo 0]
4,03 : Energy ticks (110/110)
4,10 : Sinister Strike Crit for 1493 damage (energy 70/110)[combo 1]
4,13 : AA OH Glance for 242 damage (energy 70/110)[combo 1]
4,77 : AA MH Dodge for 0 damage (energy 70/110)[combo 1]
5,13 : Sinister Strike Crit for 1624 damage (energy 30/110)[combo 2]
5,13 : Windfury procs
5,13 : AA MH Miss for 0 damage (energy 30/110)[combo 2]
5,73 : AA OH Glance for 223 damage (energy 30/110)[combo 2]
6,03 : Energy ticks (70/110)
6,17 : Sinister Strike Crit for 1515 damage (energy 30/110)[combo 3]
7,00 : AA MH Miss for 0 damage (energy 30/110)[combo 3]
7,33 : AA OH Hit for 251 damage (energy 30/110)[combo 3]
8,03 : Energy ticks (70/110)
8,03 : Sinister Strike Crit for 1558 damage (energy 30/110)[combo 4]
8,87 : AA MH Crit for 857 damage (energy 30/110)[combo 4]
8,87 : Sword Specialization procs
8,87 : AA MH Hit for 494 damage (energy 30/110)[combo 4]
8,93 : AA OH Crit for 517 damage (energy 30/110)[combo 4]
8,93 : Instant Poison Hit for 142 damage (energy 30/110)[combo 4]
10,03 : Energy ticks (70/110)
10,03 : Sinister Strike Crit for 1437 damage (energy 30/110)[combo 5]
10,53 : AA OH Dodge for 0 damage (energy 30/110)[combo 5]
12,03 : Energy ticks (70/110)
12,13 : AA OH Glance for 228 damage (energy 70/110)[combo 5]
12,13 : Shadowcraft 6P procs (energy 105/110)
12,17 : Slice And Dice's Buff refreshed
12,17 : Slice And Dice cast (energy 80/110)[combo 0]
12,60 : AA MH Glance for 421 damage (energy 80/110)[combo 0]
13,20 : Sinister Strike Hit for 517 damage (energy 40/110)[combo 1]
13,20 : Windfury procs
13,20 : AA MH Glance for 527 damage (energy 40/110)[combo 1]
13,73 : AA OH Dodge for 0 damage (energy 40/110)[combo 1]
14,03 : Energy ticks (80/110)
14,23 : Sinister Strike Hit for 631 damage (energy 40/110)[combo 2]
15,07 : AA MH Miss for 0 damage (energy 40/110)[combo 2]
15,27 : Sinister Strike Hit for 598 damage (energy 0/110)[combo 3]
15,33 : AA OH Crit for 452 damage (energy 0/110)[combo 3]
16,03 : Energy ticks (40/110)
16,27 : Sinister Strike Hit for 621 damage (energy 0/110)[combo 4]
16,27 : Sword Specialization procs
16,27 : AA MH Crit for 1016 damage (energy 0/110)[combo 4]
16,27 : Windfury procs
16,27 : AA MH Glance for 540 damage (energy 0/110)[combo 4]
16,93 : AA OH Crit for 522 damage (energy 0/110)[combo 4]
17,03 : Blade Flurry's Buff ended
18,00 : Energy ticks (40/110)
18,00 : Sinister Strike Crit for 1456 damage (energy 0/110)[combo 5]
18,07 : Adrenaline Rush's Buff ended
18,13 : AA MH Glance for 343 damage (energy 0/110)[combo 5]
18,13 : Windfury procs
18,13 : AA MH Miss for 0 damage (energy 0/110)[combo 5]
18,13 : Shadowcraft 6P procs (energy 35/110)
18,53 : AA OH Miss for 0 damage (energy 35/110)[combo 5]
19,00 : Eviscerate Hit for 1033 damage (energy 25/110)[combo 1]
19,00 : Windfury procs
19,00 : AA MH Miss for 0 damage (energy 25/110)[combo 1]
20,00 : Energy ticks (45/110)
20,00 : Sinister Strike Hit for 439 damage (energy 5/110)[combo 2]
20,47 : AA OH Glance for 194 damage (energy 5/110)[combo 2]
20,47 : Sword Specialization procs
20,47 : AA MH Miss for 0 damage (energy 5/110)[combo 2]
20,47 : Instant Poison Resist for 0 damage (energy 5/110)[combo 2]
22,00 : Energy ticks (25/110)
22,40 : AA OH Crit for 398 damage (energy 25/110)[combo 2]
22,70 : AA MH Hit for 352 damage (energy 25/110)[combo 2]
24,00 : Energy ticks (45/110)
24,00 : Sinister Strike Hit for 505 damage (energy 5/110)[combo 3]
24,30 : AA OH Hit for 200 damage (energy 5/110)[combo 3]
24,93 : AA MH Crit for 679 damage (energy 5/110)[combo 3]
24,93 : Windfury procs
24,93 : AA MH Crit for 982 damage (energy 5/110)[combo 3]
24,93 : Shadowcraft 6P procs (energy 40/110)
25,00 : Sinister Strike Hit for 503 damage (energy 0/110)[combo 4]
26,00 : Energy ticks (20/110)
26,23 : AA OH Glance for 186 damage (energy 20/110)[combo 4]
28,00 : Energy ticks (40/110)
28,00 : Sinister Strike Crit for 1192 damage (energy 0/110)[combo 5]
28,17 : AA OH Glance for 187 damage (energy 0/110)[combo 5]
29,40 : AA MH Glance for 351 damage (energy 0/110)[combo 5]
30,00 : Energy ticks (20/110)
30,07 : AA OH Crit for 402 damage (energy 20/110)[combo 5]
31,63 : AA MH Glance for 395 damage (energy 20/110)[combo 5]
31,63 : Windfury procs
31,63 : AA MH Miss for 0 damage (energy 20/110)[combo 5]
32,00 : Energy ticks (40/110)
32,00 : Eviscerate Crit for 2089 damage (energy 30/110)[combo 0]
32,00 : AA OH Crit for 429 damage (energy 30/110)[combo 0]
33,93 : AA OH Glance for 170 damage (energy 30/110)[combo 0]
34,00 : Energy ticks (50/110)
34,00 : Sinister Strike Hit for 500 damage (energy 10/110)[combo 1]
35,83 : AA OH Crit for 415 damage (energy 10/110)[combo 1]
36,00 : Energy ticks (30/110)
36,10 : AA MH Crit for 769 damage (energy 30/110)[combo 1]
36,10 : Windfury procs
36,10 : AA MH Crit for 924 damage (energy 30/110)[combo 1]
37,77 : AA OH Glance for 206 damage (energy 30/110)[combo 1]
38,00 : Energy ticks (50/110)
38,00 : Sinister Strike Hit for 520 damage (energy 10/110)[combo 2]
38,00 : Windfury procs
38,00 : AA MH Crit for 875 damage (energy 10/110)[combo 2]
39,70 : AA OH Crit for 431 damage (energy 10/110)[combo 2]
40,00 : Energy ticks (30/110)
40,23 : AA MH Hit for 345 damage (energy 30/110)[combo 2]
40,23 : Windfury procs
40,23 : AA MH Glance for 380 damage (energy 30/110)[combo 2]
41,63 : AA OH Dodge for 0 damage (energy 30/110)[combo 2]
42,00 : Energy ticks (50/110)
42,00 : Sinister Strike Hit for 518 damage (energy 10/110)[combo 3]
42,63 : Slice And Dice's Buff ended
43,53 : AA OH Glance for 206 damage (energy 10/110)[combo 3]
43,53 : Crusader started
44,00 : Energy ticks (30/110)
44,00 : Slice And Dice's Buff started
44,00 : Slice And Dice cast (energy 5/110)[combo 0]
44,70 : AA MH Glance for 450 damage (energy 5/110)[combo 0]
44,70 : Windfury procs
44,70 : AA MH Glance for 441 damage (energy 5/110)[combo 0]
46,03 : Energy ticks (25/110)
46,03 : AA OH Crit for 469 damage (energy 25/110)[combo 0]
46,03 : Sword Specialization procs
46,03 : AA MH Glance for 404 damage (energy 25/110)[combo 0]
47,97 : AA OH Glance for 203 damage (energy 25/110)[combo 0]
47,97 : Crusader refreshed
48,03 : Energy ticks (45/110)
48,03 : Sinister Strike Hit for 502 damage (energy 5/110)[combo 1]
48,03 : Windfury procs
48,03 : AA MH Glance for 452 damage (energy 5/110)[combo 1]
48,03 : Hand of Justice procs
48,03 : AA MH Miss for 0 damage (energy 5/110)[combo 1]
49,90 : AA OH Miss for 0 damage (energy 5/110)[combo 1]
50,03 : Energy ticks (25/110)
50,27 : AA MH Glance for 445 damage (energy 25/110)[combo 1]
50,27 : Crusader refreshed
51,80 : AA OH Hit for 235 damage (energy 25/110)[combo 1]
52,03 : Energy ticks (45/110)
52,03 : Sinister Strike Dodge for 0 damage (energy 25/110)[combo 1]
52,50 : AA MH Glance for 435 damage (energy 25/110)[combo 1]
53,73 : AA OH Glance for 204 damage (energy 25/110)[combo 1]
54,03 : Energy ticks (45/110)
54,03 : Sinister Strike Dodge for 0 damage (energy 25/110)[combo 1]
54,73 : AA MH Crit for 773 damage (energy 25/110)[combo 1]
55,67 : AA OH Dodge for 0 damage (energy 25/110)[combo 1]
56,03 : Energy ticks (45/110)
56,03 : Sinister Strike Hit for 528 damage (energy 5/110)[combo 2]
56,97 : AA MH Crit for 761 damage (energy 5/110)[combo 2]
57,57 : AA OH Glance for 209 damage (energy 5/110)[combo 2]
58,03 : Energy ticks (25/110)
59,20 : AA MH Crit for 805 damage (energy 25/110)[combo 2]
59,20 : Shadowcraft 6P procs (energy 60/110)
59,23 : Sinister Strike Hit for 491 damage (energy 20/110)[combo 3]
59,50 : AA OH Hit for 241 damage (energy 20/110)[combo 3]
60,03 : Energy ticks (40/110)
60,27 : Sinister Strike Hit for 510 damage (energy 0/110)[combo 4]
60,27 : Windfury procs
60,27 : AA MH Dodge for 0 damage (energy 0/110)[combo 4]
61,43 : AA OH Crit for 434 damage (energy 0/110)[combo 4]
62,03 : Energy ticks (20/110)
62,50 : AA MH Crit for 897 damage (energy 20/110)[combo 4]
63,37 : AA OH Glance for 189 damage (energy 20/110)[combo 4]
63,37 : Instant Poison Resist for 0 damage (energy 20/110)[combo 4]
64,03 : Energy ticks (40/110)
64,03 : Sinister Strike Hit for 487 damage (energy 0/110)[combo 5]
64,03 : Windfury procs
64,03 : AA MH Crit for 999 damage (energy 0/110)[combo 5]
65,27 : AA OH Glance for 201 damage (energy 0/110)[combo 5]
65,30 : Crusader ended
65,77 : Slice And Dice's Buff ended
66,03 : Energy ticks (20/110)
66,27 : AA MH Glance for 350 damage (energy 20/110)[combo 5]
66,27 : Crusader started
67,20 : AA OH Crit for 421 damage (energy 20/110)[combo 5]
67,20 : Instant Poison Hit for 117 damage (energy 20/110)[combo 5]
68,03 : Energy ticks (40/110)
68,03 : Slice And Dice's Buff started
68,03 : Slice And Dice cast (energy 15/110)[combo 0]
69,17 : AA MH Glance for 386 damage (energy 15/110)[combo 0]
69,17 : Windfury procs
69,17 : AA MH Crit for 974 damage (energy 15/110)[combo 0]
69,70 : AA OH Glance for 201 damage (energy 15/110)[combo 0]
70,03 : Energy ticks (35/110)
71,63 : AA OH Glance for 232 damage (energy 35/110)[combo 0]
72,03 : Energy ticks (55/110)
72,03 : Sinister Strike Crit for 1322 damage (energy 15/110)[combo 1]
73,53 : AA OH Crit for 432 damage (energy 15/110)[combo 1]
73,63 : AA MH Dodge for 0 damage (energy 15/110)[combo 1]
74,03 : Energy ticks (35/110)
75,47 : AA OH Hit for 227 damage (energy 35/110)[combo 1]
75,87 : AA MH Glance for 399 damage (energy 35/110)[combo 1]
75,87 : Crusader refreshed
76,03 : Energy ticks (55/110)
76,03 : Sinister Strike Hit for 512 damage (energy 15/110)[combo 2]
77,40 : AA OH Crit for 404 damage (energy 15/110)[combo 2]
78,03 : Energy ticks (35/110)
78,10 : AA MH Dodge for 0 damage (energy 35/110)[combo 2]
79,30 : AA OH Crit for 455 damage (energy 35/110)[combo 2]
79,30 : Instant Poison Hit for 146 damage (energy 35/110)[combo 2]
80,03 : Energy ticks (55/110)
80,03 : Sinister Strike Hit for 536 damage (energy 15/110)[combo 3]
80,03 : Windfury procs
80,03 : AA MH Miss for 0 damage (energy 15/110)[combo 3]
80,03 : Vis'kag the Bloodletter Hit for 226 damage (energy 15/110)[combo 3]
81,23 : AA OH Glance for 208 damage (energy 15/110)[combo 3]
82,03 : Energy ticks (35/110)
82,27 : AA MH Crit for 803 damage (energy 35/110)[combo 3]
82,27 : Windfury procs
82,27 : AA MH Miss for 0 damage (energy 35/110)[combo 3]
83,17 : AA OH Glance for 224 damage (energy 35/110)[combo 3]
84,03 : Energy ticks (55/110)
84,03 : Sinister Strike Hit for 546 damage (energy 15/110)[combo 4]
84,03 : Windfury procs
84,03 : AA MH Glance for 448 damage (energy 15/110)[combo 4]
85,07 : AA OH Crit for 448 damage (energy 15/110)[combo 4]
85,07 : Instant Poison Hit for 118 damage (energy 15/110)[combo 4]
86,03 : Energy ticks (35/110)
86,27 : AA MH Glance for 423 damage (energy 35/110)[combo 4]
86,27 : Crusader refreshed
87,00 : AA OH Glance for 231 damage (energy 35/110)[combo 4]
87,00 : Instant Poison Hit for 126 damage (energy 35/110)[combo 4]
88,03 : Energy ticks (55/110)
88,03 : Sinister Strike Hit for 486 damage (energy 15/110)[combo 5]
88,50 : AA MH Crit for 895 damage (energy 15/110)[combo 5]
88,93 : AA OH Crit for 399 damage (energy 15/110)[combo 5]
90,03 : Energy ticks (35/110)
90,03 : Eviscerate Hit for 1012 damage (energy 25/110)[combo 1]
90,73 : AA MH Miss for 0 damage (energy 25/110)[combo 1]
90,87 : AA OH Glance for 213 damage (energy 25/110)[combo 1]
92,03 : Energy ticks (45/110)
92,03 : Sinister Strike Hit for 486 damage (energy 5/110)[combo 2]
92,03 : Windfury procs
92,03 : AA MH Glance for 471 damage (energy 5/110)[combo 2]
92,03 : Crusader refreshed
92,77 : AA OH Glance for 218 damage (energy 5/110)[combo 2]
94,03 : Energy ticks (25/110)
94,27 : AA MH Glance for 387 damage (energy 25/110)[combo 2]
94,70 : AA OH Crit for 430 damage (energy 25/110)[combo 2]
96,03 : Energy ticks (45/110)
96,03 : Sinister Strike Hit for 503 damage (energy 5/110)[combo 3]
96,03 : Sword Specialization procs
96,03 : AA MH Glance for 397 damage (energy 5/110)[combo 3]
96,63 : AA OH Crit for 472 damage (energy 5/110)[combo 3]
98,03 : Energy ticks (25/110)
98,27 : AA MH Dodge for 0 damage (energy 25/110)[combo 3]
98,50 : Slice And Dice's Buff ended
98,53 : AA OH Glance for 228 damage (energy 25/110)[combo 3]
98,53 : Crusader refreshed
100,03 : Energy ticks (45/110)
100,03 : Sinister Strike Crit for 1434 damage (energy 5/110)[combo 4]
100,50 : AA MH Glance for 412 damage (energy 5/110)[combo 4]
100,50 : Windfury procs
100,50 : AA MH Glance for 489 damage (energy 5/110)[combo 4]
101,03 : AA OH Crit for 458 damage (energy 5/110)[combo 4]
102,03 : Energy ticks (25/110)
103,53 : AA OH Glance for 217 damage (energy 25/110)[combo 4]
104,03 : Energy ticks (45/110)
104,03 : Sinister Strike Hit for 534 damage (energy 5/110)[combo 5]
106,03 : Energy ticks (25/110)
106,03 : AA OH Crit for 423 damage (energy 25/110)[combo 5]
106,03 : Crusader refreshed
106,33 : AA MH Hit for 446 damage (energy 25/110)[combo 5]
108,03 : Energy ticks (45/110)
108,03 : Eviscerate Dodge for 0 damage (energy 28/110)[combo 5]
108,53 : AA OH Crit for 406 damage (energy 28/110)[combo 5]
109,23 : AA MH Glance for 375 damage (energy 28/110)[combo 5]
110,03 : Energy ticks (48/110)
110,03 : Eviscerate Hit for 1104 damage (energy 38/110)[combo 0]
111,03 : AA OH Crit for 413 damage (energy 38/110)[combo 0]
112,03 : Energy ticks (58/110)
112,03 : Sinister Strike Hit for 488 damage (energy 18/110)[combo 1]
112,13 : AA MH Hit for 379 damage (energy 18/110)[combo 1]
113,53 : AA OH Miss for 0 damage (energy 18/110)[combo 1]
114,03 : Energy ticks (38/110)
115,03 : AA MH Crit for 771 damage (energy 38/110)[combo 1]
116,03 : Energy ticks (58/110)
116,03 : Sinister Strike Hit for 563 damage (energy 18/110)[combo 2]
116,03 : Windfury procs
116,03 : AA MH Miss for 0 damage (energy 18/110)[combo 2]
116,03 : AA OH Miss for 0 damage (energy 18/110)[combo 2]

1 simulations done in 39,89 ms, for 39,89 ms by sim
Overall accuracy of results : ±0,00%

Average DPS : 644,41 dps (±0,00)

Average stats for [AA MH] : 222,37 DPS (34,51%)
	Average of 416,94 damage for 64,00 uses (or 1 use every 1,88s)
	7,81% Hit, 26,56% Crit, 20,31% Miss, 37,50% Glancing, 7,81% Dodge

Average stats for [AA OH] : 134,68 DPS (20,90%)
	Average of 269,35 damage for 60,00 uses (or 1 use every 2,00s)
	8,33% Hit, 38,33% Crit, 6,67% Miss, 40,00% Glancing, 6,67% Dodge

Average stats for [Sinister Strike] : 216,59 DPS (33,61%)
	Average of 721,97 damage for 36,00 uses (or 1 use every 3,33s)
	69,44% Hit, 25,00% Crit, 0,00% Miss, 0,00% Glancing, 5,56% Dodge

Average stats for [Eviscerate] : 43,65 DPS (6,77%)
	Average of 1 047,60 damage for 5,00 uses (or 1 use every 24,00s)
	60,00% Hit, 20,00% Crit, 0,00% Miss, 0,00% Glancing, 20,00% Dodge

Average stats for [Instant Poison] : 5,41 DPS (0,84%)
	Average of 92,71 damage for 7,00 uses (or 1 use every 17,14s)
	71,43% Hit, 0,00% Crit, 28,57% Resist

Average stats for [Vis'kag the Bloodletter] : 1,88 DPS (0,29%)
	Average of 226,00 damage for 1,00 uses (or 1 use every 120,00s)
	100,00% Hit, 0,00% Crit, 0,00% Miss, 0,00% Glancing, 0,00% Dodge
