Date : 2020/01/04 13:12:20

Fight length : 120 seconds (±20%)

Player :
Undead Rogue level 60 | Stats : [Strength:234][Agility:465][Stamina:76][Intellect:37][Spirit:59][Health:2103][CritChance:39,03][HitChance:12][Haste:0][SpellHitChance:0][SpellCritChance:0][AP:1186][SkillSword:5][SkillDagger:5][RangedAP:2116]

Boss (after raid debuffs) :
Level 63, 336 Armor (5,76% mitigation)


4712 simulations done in 3 908,55 ms, for 0,83 ms by sim
Overall accuracy of results : ±0,15%

Average DPS : 616,49 dps (±0,48)

Average stats for [AA MH] : 229,08 DPS (37,16%)
	Average of 299,17 damage for 91,88 uses (or 1 use every 1,31s)
	1,48% Hit, 36,16% Crit, 16,04% Miss, 39,85% Glancing, 6,47% Dodge

Average stats for [AA OH] : 124,63 DPS (20,22%)
	Average of 153,79 damage for 97,24 uses (or 1 use every 1,23s)
	1,44% Hit, 35,96% Crit, 16,13% Miss, 39,99% Glancing, 6,48% Dodge

Average stats for [Backstab] : 236,82 DPS (38,41%)
	Average of 1 145,20 damage for 24,81 uses (or 1 use every 4,84s)
	27,61% Hit, 65,91% Crit, 0,00% Miss, 0,00% Glancing, 6,48% Dodge

Average stats for [Eviscerate] : 11,29 DPS (1,83%)
	Average of 1 266,81 damage for 1,07 uses (or 1 use every 112,19s)
	58,27% Hit, 35,34% Crit, 0,00% Miss, 0,00% Glancing, 6,39% Dodge

Average stats for [Instant Poison] : 13,98 DPS (2,27%)
	Average of 111,04 damage for 15,11 uses (or 1 use every 7,94s)
	82,98% Hit, 0,00% Crit, 17,02% Resist

Average stats for [Perdition's Blade] : 1,31 DPS (0,21%)
	Average of 41,07 damage for 3,82 uses (or 1 use every 31,42s)
	82,79% Hit, 0,00% Crit, 17,21% Resist
