Date : 2020/01/04 13:01:38

Fight length : 120 seconds (±20%)

Player :
Undead Rogue level 60 | Stats : [Strength:227][Agility:460][Stamina:76][Intellect:37][Spirit:59][Health:2103][CritChance:31,86][HitChance:10][Haste:0][SpellHitChance:0][SpellCritChance:0][AP:1130][SkillSword:5][SkillDagger:5][RangedAP:2050]

Boss (after raid debuffs) :
Level 63, 336 Armor (5,76% mitigation)


5911 simulations done in 4 275,57 ms, for 0,72 ms by sim
Overall accuracy of results : ±0,18%

Average DPS : 635,59 dps (±0,57)

Average stats for [AA MH] : 248,44 DPS (39,09%)
	Average of 447,32 damage for 66,65 uses (or 1 use every 1,80s)
	10,09% Hit, 28,90% Crit, 15,03% Miss, 39,98% Glancing, 6,00% Dodge

Average stats for [AA OH] : 118,07 DPS (18,58%)
	Average of 224,74 damage for 63,04 uses (or 1 use every 1,90s)
	10,11% Hit, 28,92% Crit, 14,98% Miss, 40,00% Glancing, 6,00% Dodge

Average stats for [Sinister Strike] : 216,18 DPS (34,01%)
	Average of 713,74 damage for 36,35 uses (or 1 use every 3,30s)
	65,04% Hit, 28,90% Crit, 0,00% Miss, 0,00% Glancing, 6,06% Dodge

Average stats for [Eviscerate] : 38,03 DPS (5,98%)
	Average of 1 274,96 damage for 3,58 uses (or 1 use every 33,53s)
	65,05% Hit, 28,98% Crit, 0,00% Miss, 0,00% Glancing, 5,97% Dodge

Average stats for [Instant Poison] : 9,25 DPS (1,45%)
	Average of 111,08 damage for 9,99 uses (or 1 use every 12,01s)
	83,04% Hit, 0,00% Crit, 16,96% Resist

Average stats for [Vis'kag the Bloodletter] : 5,46 DPS (0,86%)
	Average of 287,66 damage for 2,28 uses (or 1 use every 52,64s)
	65,44% Hit, 28,73% Crit, 0,00% Miss, 0,00% Glancing, 5,83% Dodge
