Date : 2019/12/12 23:08:19

Fight length : 120 seconds (+/- 20%)

Player :
Tauren Druid level 60 | Stats : [Stamina:110][Strength:282][Agility:211][Intelligence:18][Spirit:22][AP:1427][CritChance:19][HitChance:8][Haste:0][Health:920][RangedAP:1156]

Boss :
Level 63, 336 Armor (5,76% mitigation)

7945 simulations done in 17 801,23 ms, for 2,24 ms by sim
Overall accuracy of results : +/- 0,09%

DPS :
Base : 593,16 DPS
+50 AP : 601,64 DPS
+1% Hit : 599,85 DPS
+1% Crit : 598,91 DPS

Weights by DPS :
1 AP = 0,1696 DPS
1% Hit = 6,6853 DPS
1% Crit = 5,7451 DPS
1 Agi = 0,4568 DPS
1 Str = 0,4070 DPS

Weights ratio for 1 AP :

1% Hit = 39,4215 AP
1% Crit = 33,8771 AP
1 Agi = 2,6939 AP
1 Str = 2,4000 AP
